{
  "name": "NempParseServerNSW",
  "version": "1.4.0",
  "description": "An example Parse API server using the parse-server module for NEMP NSW",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/grassland-curing-cfa/NempParseServerNSW"
  },
  "license": "MIT",
  "dependencies": {
    "express": "~4.11.x",
    "kerberos": "~0.0.x",
    "parse": "~1.8.0",
    "parse-server": "~4.2.0",
    "underscore": "~1.8.3",
    "mailgun-js": "^0.7.7",
    "cors": "*",
    "node-schedule": "~1.1.1",
    "turf": "~3.0.14"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=4.3"
  }
}
